# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам

def Count_vocal(word):
    list_2 = ["а", "о", "и", "у", "е", "ы", "э", "я", "ю"]
    count = 0
    for letter in word:
        if letter in list_2:
            count += 1
    return count

list_1 = list(input("Введите текст: ").split())

dict_1 = {x: Count_vocal(list_1[x]) for x in range(len(list_1))}
first_count = dict_1[0]
matching = 0
for i in dict_1:
    if dict_1[i] == first_count:
        matching = 1
    else:
        matching = 0

if matching == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")


